<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/yeonweb.css">
        <nav id="navibar">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">PlayMovies</a>
                    <div class="sbox s1">
                        <ol class="smenu">
                            <li><a href="#">Kageribi</a></li>
                            <li><a href="#">Thirteen</a></li>
                            <li><a href="#">Vegetable De Fence</a></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">Reviews</a>
                    <div class="sbox s2">
                        <ol class="smenu">
                            <li><a href="pagekageribi.html">Kageribi</a></li>
                            <li><a href="pagethirteen.html">Thirteen</a></li>
                            <li><a href="pagevdf.html">Vegetable De Fence</a></li>
                        </ol>
                    </div>
                </li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <link href="https://fonts.googleapies.com/css2?family=Dancing+Script:wght@700&display=swap"
              rel="stylesheet" />
        <title>YEON's Game Portfolio</title>
        <div id="title">
            <h1>YEON SUNG MIN<br><span>[ Portfolio Gallery ]</span></h1>
        </div> 
    </head>
    <body>
        <h2 id="headlineone">
            <p>!!WELCOME!!</p>
        </h2>
        <div id="top">
            <div class="introduce">                

                <h1>ここは？</h1>
        
                <p><b>このページは今までプログラミングで制作を行った作品を紹介するスペースです。</b>
                    <br>
                    <br>まだ、未熟で勉強中の身ですが毎日を生き残るため頑張っております。
                    <br>このページはHTML/CSSを基盤で作られました。
                    <br>ページをデザインする時に、目に優しい色を使用しようと色の配置や調合を工夫しました。
                    <br>このページはPortfolio式Webページを制作する課題物として存在しております。
                </p>
            </div>
        </div>
    </body>
</html>